# BookStore-PC

前端工程/book_pc/: package-lock.json  package.json
前端工程/book_pc/public/: index.html
前端工程/book_pc/src/: App.vue  main.js
前端工程/book_pc/src/assets/: main.css
前端工程/book_pc/src/components/: Carousel.vue  Cart.vue  CateBar.vue  CateMenu.vue  CateProducts.vue  Checkout.vue  HotTop.vue  NavBar.vue  NewRecommend.vue  OrderItem.vue  OrderNav.vue  Product.vue  ProductDetail.vue  ProductHotTop.vue  Products.vue  SearchBar.vue  TopBar.vue  show.vue
前端工程/book_pc/src/router/: index.js
前端工程/book_pc/src/store/: index.js
前端工程/book_pc/src/store/cate/: actions.js  getters.js  index.js  mutations.js  states.js
前端工程/book_pc/src/store/order/: actions.js  getters.js  mutations.js  states.js
前端工程/book_pc/src/store/user/: actions.js  getters.js  index.js  states.js  (+1 more)
前端工程/book_pc/src/utils/: axios.js  common.js  request.js  util.js
前端工程/book_pc/src/views/: CateView.vue  CheckOutView.vue  GoodsDetailView.vue  Home.vue  IndexView.vue  MyAddress.vue  MyCenter.vue  MyInfo.vue  OrderDetailView.vue  OrderListView.vue  PayView.vue  Search.vue
后端工程/springboot-vue-back/springboot-vue-back/: pom.xml
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/: ShopApplication.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/action/: AddressAction.java  BaseAction.java  CateAction.java  GoodsAction.java  OrderAction.java  UserAction.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/config/: AlipayConfig.java  CORSConfig.java  SwaggerConfig.java  WebMvcConfig.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/core/: Constants.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/core/common/: CommonBaseAction.java  GlobalExceptionAdvice.java  LoginInterceptor.java  Page.java  PageInterceptor.java  R.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/core/util/: PayUtil.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/mapper/: AddressMapper.java  CateMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/model/: Address.java  Category.java  Goods.java  Order.java  OrderDetail.java  PayModel.java  Pic.java  User.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/service/: AddressService.java  CateService.java  GoodsService.java  OrderService.java  UserService.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/java/cn/edu/neu/service/impl/: AddressServiceImpl.java  CateServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
后端工程/springboot-vue-back/springboot-vue-back/src/main/resources/: application.properties  mybatis-new.sql
后端工程/springboot-vue-back/springboot-vue-back/src/main/resources/mapper/: addressMapper.xml  cateMapper.xml  goodsMapper.xml  orderMapper.xml  userMapper.xml
后端工程/springboot-vue-back/springboot-vue-back/src/main/resources/static/css/: adminnav.css  good-list.css  goods-detail.css  user-home.css
后端工程/springboot-vue-back/springboot-vue-back/src/main/resources/static/js/: cart.js  functions.js
后端工程/springboot-vue-back/springboot-vue-back/src/main/resources/templates/: pay.html  paySuccess.html
数据库SQL代码/: springboot-vue.sql
(+2 files in other folders)
